# App-Development

./: README.md
KFC/: KFC.sln  current_user_info.json
KFC/KFC/KFC/: KFC.csproj
KFC/KFC/KFC.Droid/: KFC.Droid.csproj  MainActivity.cs  SplashScreenActivity.cs
KFC/KFC/KFC.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KFC/KFC/KFC.Droid/Resources/drawable/: splash_screen.xml
KFC/KFC/KFC.Droid/Resources/values/: colors.xml  styles.xml
KFC/KFC/KFC.iOS/: AppDelegate.cs  Info.plist  KFC.iOS.csproj  Main.cs
KFC/KFC/KFC.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
KFC/KFC/KFC.iOS/Assets.xcassets/burg1.imageset/: Contents.json
KFC/KFC/KFC.iOS/Assets.xcassets/burg2.imageset/: Contents.json
KFC/KFC/KFC.iOS/Assets.xcassets/contact.imageset/: Contents.json
KFC/KFC/KFC.iOS/Assets.xcassets/contact_page_happy_image.imageset/: Contents.json
KFC/KFC/KFC.iOS/Assets.xcassets/homeIcon.imageset/: Contents.json
KFC/KFC/KFC.iOS/Assets.xcassets/icon.imageset/: Contents.json
KFC/KFC/KFC.iOS/Assets.xcassets/logout.imageset/: Contents.json
KFC/KFC/KFC.iOS/Properties/: AssemblyInfo.cs
KFC/KFC/KFC.iOS/Resources/: LaunchScreen.storyboard
KFC/KFC/KFC/JsonDatabase/: current_user_info.json  list_of_accounts.json  list_of_burger_menus.json  list_of_tickets.json
KFC/KFC/KFC/Models/: AccountInfo.cs  BurgerMenu.cs  FlyoutItemPage.cs  SupportTicket.cs  User.cs
KFC/KFC/KFC/Services/: AccountDataBase.cs  BurgerMenuDataBase.cs  CurrentUser.cs  TicketsDataBase.cs
KFC/KFC/KFC/ViewModels/: AccountInformationViewModel.cs  BurgerDetailPageViewModel.cs  ContactPageViewModel.cs  CreateBurgerPageViewModel.cs  FlyoutMenuViewModel.cs  MainMenuViewModel.cs  MainPageViewModel.cs  MyBurgersPageViewModel.cs  RegisterPageViewModel.cs
KFC/KFC/KFC/Views/: AccountInformationPage.xaml  AccountInformationPage.xaml.cs  App.xaml.cs  BurgerDetailPage.xaml  BurgerDetailPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  CreateBurgerPage.xaml  CreateBurgerPage.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutPanePage.xaml  FlyoutPanePage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyBurgersPage.xaml  MyBurgersPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
